spring.application.name=ProjetoLaviniaLarissa

spring.datasource.url=jdbc:mysql://localhost:3306/NO

ME-DO-SEU-BANCO-DE-
DADOS?zeroDateTimeBehavior=convertToNull

spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-
name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernat
e.dialect.MySQL8Dialect
